{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "http://commands-cluster-ip-srv:80",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Database=PlaformDb;User ID=sa;Password=myPassword123456789"
  },
  "RabbitmqHost": "rbmq-msg-port",
  "RabbitmqPort":  "5672"
}
